[AnalysisApp]
;sample_list=Positron-ch2-uniform
sample_list=Read
;input_dir=/junofs/users/liuyan/jupyter/ProdTest/res
input_dir=/root/mpi/ProdTest/res
;workflow=detsim elecsim calib rec
workflow=read_data
;detsim=xxx
;elecsim=xxx
